<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.0%22%20viewBox%3D%220%200%20307%20306%22%3E%3Cpath%20fill%3D%22%23ff003a%22%20d%3D%22M1%20153v153h306V0h-2c-2%200-22%2020-77%2075l-74%2074-75-74L3%200C1%200%201%208%201%20153zm280%2017v110H27V60l63%2063%2064%2063%2063-63%2064-64v111z%22%2F%3E%3C%2Fsvg%3E">
    <link rel="stylesheet" href="./styles.css">
    <title>Eagles of Death Metal - Peace Love Death Metal</title>
</head>
<body>
    <div class="album">
        <h1>EAGLES OF DEATH METAL</h1>
        <div class="stripe">
            <div class="hands">
                <div class="handwrapper left">
                    <svg class="hand left" height="100%" viewBox="5.6 6 504.4 830.11">
                        <g class="inside">
                            <path d="m87 630-29-37-21-24c-4-5-7-2-10 0-3 3-5 6-2 10l31 39 46 55c9 11 21 18 34 23 14 6 26 2 40-3 15-5 20-18 24-32l7-18 2 1v14l-1 32c0 12 5 23 10 34s9 22 18 32c1 1 2 3 4 3h6c2-1 2-4 1-6-3-10-7-20-12-29-10-21-14-43-14-66l3-10c5-13 12-26 22-36 4-5 6-5 10 0l19 26 11 13 5 3c3-5 1-10-1-13l-26-45c-5-8-11-17-19-24-6-6-15-9-22-12l-40-18c-16-7-28-19-38-33a55 55 0 0 1-8-47c2-8 8-13 15-16h4v4l-7 12c-3 7-3 14-2 21 1 10 3 19 8 28 6 7 14 11 22 16 6 5 12 3 18-1l11-6c4-2 7-1 10 2 4 3 7 3 11 0 9-8 17-17 21-29 1-4 4-7 6-9 1-2 4-2 5-3 1 3 3 6 2 8l-7 11c-3 7-7 13-6 21 0 2 1 5 3 6 1 1 4 0 6-2l13-17 11-12c4-3 8-3 14 0 5 3 6 6 5 11-2 9-7 16-12 23-3 3-5 8-7 12 8 5 10 5 16-1l15-16 2-3c0-5 4-5 6-4l10 5 40 23c19 11 38 21 55 33a80 80 0 0 1 38 62l2 44-3 11c-5 23-15 42-30 60l-22 26c-8 9-20 11-30 15-16 5-33 5-49 5l-44-2c-19 0-38 2-57 8-13 4-27 5-41 7l-60 4c-21 0-41-5-58-19-10-8-16-19-20-31-7-18-9-36-11-55-3-34-5-68-13-101l-11-52c-2-14 3-25 11-35 8-9 18-15 28-20 4-1 6-1 8 2l22 30c2 4 1 7-1 9l-17 18-3 5c-3 3-4 7 0 10s7 3 11 0l19-16 6-3c4-1 7 4 5 7l-4 7-13 17-1 5c0 5 3 7 7 4l15-12c7-6 7-6 14 0 9 8 9 10 1 19l-11 13c-5 6-5 14-1 21l20 30 2 6c-8-1-12-6-16-10l-28-34-3-4zm341-198 2 46 3 51 1 26-1 6-36-20c-18-11-37-21-55-33l-28-20c-15-11-30-19-47-25-16-6-32-13-47-23l-8-7 1-2 15-3c7-1 11-5 14-11 1-2 0-6-1-7-2-2-5-2-8-2l-3 1c-6 4-13 5-21 3-9-1-9-1-13 7-3 5-8 7-14 3-11-7-20-17-22-30l-8-60-13-78-8-61c-1-14-3-27-7-40-5-15-5-30-5-45l1-42c1-9 5-17 11-24l19-18c10-8 21-5 31-1 19 9 30 24 34 44l12 60c4 27 14 51 19 77 3 13 5 25 6 38 1 18 1 37 3 55l11 68c2 10 2 20 10 28 5 6 10 13 16 17 9 5 24 1 31-9 7-7 10-17 13-26l18-64c4-12 9-23 11-35 7-32 16-64 25-96 3-10 3-21 5-32l7-36 11-33c4-13 14-19 26-20l28-1c12 1 28 12 29 22 1 6 2 12 1 18a1583 1583 0 0 1-35 176c-6 15-7 30-9 46-3 33-9 64-21 95l-4 17M216 293c-10 3-20 4-30 3l-11-1c-4 1-6 4-7 8-1 5 2 7 6 8a80 80 0 0 0 61-8c2-1 4-5 3-6-1-3-4-6-6-6l-16 2m-35-132c11-2 22-5 31-13l2-6c0-6-4-8-11-5-6 2-13 6-20 7l-33 2c-3 0-7 1-8 3-2 4 2 6 5 8l1 1c10 6 21 5 33 3m225-3c-5 5-5 9 2 12 15 8 32 12 49 11l13-4 3-5-5-5-5-1-18-2-28-8-11 2m-22 133 2 1c14 7 30 8 46 7 4 0 8-5 7-8 0-5-3-7-7-7l-15-2-26-6c-5-2-9 0-11 4s0 8 4 11m-22 107-2-1c-3-2-7-2-9 2-3 3-3 6 0 9 12 11 25 17 40 15 4 0 9-1 10-6 0-3-4-7-10-8-10-1-19-6-29-11z"/>
                            <path d="M149 427c-11 8-21 18-24 31-2 7-2 13-2 20v22c1 6-1 12-6 17-4 3-4 6-2 10 3 3 7 4 11 2l5-2h7c2 2 2 6 1 8l-4 8c-3 4-1 6 1 8 3 2 5 4 8 2l8-4c4-2 8 0 11 3s1 6 0 9l-6 12c-3 6-3 12 2 17l10 12 4 7c-7-1-10-5-14-8-12-11-21-24-31-37l-25-32c-13-17-24-35-28-56-2-16 1-32 15-43l11-10c8-7 17-10 27-9l19 2 8 4-6 7z"/>
                            <path d="M174 503c-5-7-10-13-13-21-4-7-1-13 4-18l11-10c12-9 34-4 41 9 3 6 3 13 0 19-5 11-14 19-24 25-5 3-10 4-15 0l-4-4zm2 76c2-11 11-16 21-12l28 11c13 7 10 17 2 24s-21 10-33 1l-17-17-1-7zm-2 77-6 6c-5 5-10 6-18 1-9-5-16-13-20-22-3-5-1-10 3-14l4-5c5-6 6-7 13-3l21 13c8 6 11 13 3 24z"/>
                            <path d="m239 475-3 5-2-5 3-3 2 3z"/>
                        </g>
                        <path d="m370 813-55 3-49-1-28 4c-8 1-16 5-24 7l-42 8-36 2c-19 1-37-5-53-14-12-6-23-12-30-24-6-11-12-22-15-34-5-23-7-47-11-70l-13-80c-4-22-10-44-8-67 1-16 9-29 21-39 10-7 21-12 31-18 1-1 3-3 3-5l1-30c1-7 4-14 7-20 7-11 17-21 29-28 6-4 13-6 21-7l27-3-2-26-3-39-6-47-8-30c-3-13-3-27-5-41-2-16-4-32-8-47-6-27-11-53-8-80 2-16 3-31 11-45 12-21 30-36 56-36 13 0 24 6 33 17 13 15 21 33 25 53l15 76 9 37 8 50 8 74 10 55c2 10 6 19 14 26 6 6 15 4 19-5l16-43a3154 3154 0 0 0 48-168l8-52c4-23 11-45 24-65 6-10 15-14 26-16 14-2 27-3 41 0l19 7c13 7 14 20 14 33l-2 25c-2 17-4 33-8 49-3 19-9 38-13 57l-7 41-11 40-5 32c-2 24-5 49-13 72-11 28-13 57-9 87l4 56c1 14 2 28 8 41 5 10 10 19 16 27 4 6 5 13 5 19l2 50c0 13-3 26-8 39-12 26-29 49-48 70-13 15-31 20-51 23M88 630l2 4 28 34c4 4 8 9 16 10l-2-6-20-30c-4-7-4-15 1-21l11-13c8-9 8-11-1-19-7-6-7-6-14 0l-15 12c-4 3-7 1-7-4l1-5 13-17 4-7c2-3-1-8-5-7l-6 3-19 16c-4 3-7 3-11 0s-3-7 0-10l3-5 17-18c2-2 3-5 1-9l-22-30c-2-3-4-3-8-2-10 5-20 11-28 20-8 10-13 21-11 35l11 52c8 33 10 67 13 101 2 19 4 37 11 55 4 12 10 23 20 31 17 14 37 19 58 19a792 792 0 0 0 101-11c19-6 38-8 57-8l44 2c16 0 33 0 49-5 10-4 22-6 30-15l22-26c15-18 25-37 30-60l3-11-2-44a80 80 0 0 0-38-62c-17-12-36-22-55-33l-40-23-10-5c-2-1-6-1-6 4l-2 3-15 16c-6 6-8 6-16 1 2-4 4-9 7-12 5-7 10-14 12-23 1-5 0-8-5-11-6-3-10-3-14 0l-11 12-13 17c-2 2-5 3-6 2-2-1-3-4-3-6-1-8 3-14 6-21l7-11c1-2-1-5-2-8-1 1-4 1-5 3-2 2-5 5-6 9-4 12-12 21-21 29-4 3-7 3-11 0-3-3-6-4-10-2l-11 6c-6 4-12 6-18 1-8-5-16-9-22-16-5-9-7-18-8-28-1-7-1-14 2-21l7-12v-4h-4c-7 3-13 8-15 16-4 16-3 32 8 47 10 14 22 26 38 33l40 18c7 3 16 6 22 12 8 7 14 16 19 24l26 45c2 3 4 8 1 13l-5-3-11-13-19-26c-4-5-6-5-10 0-10 10-17 23-22 36l-3 10c0 23 4 45 14 66 5 9 9 19 12 29 1 2 1 5-1 6h-6c-2 0-3-2-4-3-9-10-13-21-18-32s-10-22-10-34l1-32v-14l-2-1-7 18c-4 14-9 27-24 32-14 5-26 9-40 3-13-5-25-12-34-23l-46-55-31-39c-3-4-1-7 2-10 3-2 6-5 10 0l21 24 30 37m340-199 4-16c12-31 18-62 21-95 2-16 3-31 9-46l8-27a4317 4317 0 0 0 27-149c1-6 0-12-1-18-1-10-17-21-29-22l-28 1c-12 1-22 7-26 20l-11 33-7 36c-2 11-2 22-5 32-9 32-18 64-25 96-2 12-7 23-11 35l-18 64c-3 9-6 19-13 26-7 10-22 14-31 9-6-4-11-11-16-17-8-8-8-18-10-28l-11-68c-2-18-2-37-3-55-1-13-3-25-6-38-5-26-15-50-19-77l-12-60c-4-20-15-35-34-44-10-4-21-7-31 1l-19 18c-6 7-10 15-11 24l-1 42c0 15 0 30 5 45 4 13 6 26 7 40l8 61 13 78 8 60c2 13 11 23 22 30 6 4 11 2 14-3 4-8 4-8 13-7 8 2 15 1 21-3l3-1c3 0 6 0 8 2 1 1 2 5 1 7-3 6-7 10-14 11l-15 3-1 2 8 7c15 10 31 17 47 23 17 6 32 14 47 25l28 20c18 12 37 22 55 33l36 20 1-6-1-26-3-51-2-47m-279-4 6-7-8-4-19-2c-10-1-19 2-27 9l-11 10c-14 11-17 27-15 43 4 21 15 39 28 56l25 32c10 13 19 26 31 37 4 3 7 7 14 8l-4-7-10-12c-5-5-5-11-2-17l6-12c1-3 3-6 0-9s-7-5-11-3l-8 4c-3 2-5 0-8-2-2-2-4-4-1-8l4-8c1-2 1-6-1-8h-7l-5 2c-4 2-8 1-11-2-2-4-2-7 2-10 5-5 7-11 6-17v-22c0-7 0-13 2-20 3-13 13-23 24-31m25 77 4 3c5 4 10 3 15 0 10-6 19-14 24-25 3-6 3-13 0-19-7-13-29-18-41-9l-11 10c-5 5-8 11-4 18 3 8 8 14 13 22m1 76 2 6 17 17c12 9 25 6 33-1s11-17-2-24l-28-11c-10-4-19 1-22 13m-1 75c8-10 5-17-3-23l-21-13c-7-4-8-3-13 3l-4 5c-4 4-6 9-3 14 4 9 11 17 20 22 8 5 13 4 18-1l6-7m65-180-2-3-3 3 2 5 3-5z"/>
                        <path d="m216 293 16-2c2 0 5 3 6 6 1 1-1 5-3 6-6 3-13 7-20 8-14 3-28 4-41 0-4-1-7-3-6-8 1-4 3-7 7-8l11 1c10 1 20 0 30-3z"/>
                        <path d="M180 161c-11 2-22 3-32-3l-1-1c-3-2-7-4-5-8 1-2 5-3 8-3l33-2c7-1 14-5 20-7 7-3 11-1 11 5l-2 6c-9 8-20 11-32 13zm227-4 10-1 28 8 18 2 5 1 5 5-3 5-13 4c-17 1-34-3-49-11-7-3-7-7-1-13z"/>
                        <path d="M384 290c-4-2-6-6-4-10s6-6 11-4l26 6 15 2c4 0 7 2 7 7 1 3-3 8-7 8-16 1-32 0-46-7l-2-2z"/>
                        <path d="M362 398c10 5 19 10 29 11 6 1 10 5 10 8-1 5-6 6-10 6-15 2-28-4-40-15-3-3-3-6 0-9 2-4 6-4 9-2l2 1z"/>
                    </svg>
                </div>
                <div class="handwrapper middle">
                    <svg class="hand middle" height="100%" viewBox="5 6.4 738.49 692.41">
                        <g class="inside">
                            <path d="m340 351-1-16c0-4 1-7 5-9 4-3 6-7 8-12 2-6 6-13 7-20l4-25 1-43 2-86 2-75 1-15c0-10 6-18 13-24 11-11 17-11 31-1 9 6 13 15 17 25 8 20 10 40 11 61l3 109 1 59 2 100 4 76c2 15 8 28 20 38l6 5c6 6 13 9 21 10l28-1c7-1 12-5 18-8l48-20c20-7 39-16 61-14 25 3 48 10 68 26l4 4c5 6 4 10-2 15a83 83 0 0 1-38 19l-45 10-24 12-41 25-41 33c-16 14-32 29-51 40l-7 5c-15 11-33 17-51 22-7 2-13 2-20 2l-55-1c-11-1-21-5-31-7-22-5-43-6-64 0l-56 15a112 112 0 0 1-122-49c-9-14-17-30-18-47l-6-40-5-49-4-39-18-129-5-65-4-64v-51c1-15 5-29 8-44 2-9 9-13 17-17h7c15 4 22 16 25 30l7 57 4 66 2 29 8 44 8 28c2 9 6 17 13 24 11 9 14 22 16 35l11 54v6c0 3-1 6-5 5l-29-6-20-5-7-1c3 6 8 9 12 11l48 17c4 2 6 4 7 7 5 12 9 24 17 34 12 14 26 20 44 18 10-1 18-5 25-12 7-6 17-7 25-2l22 11c6 3 7 4 4 10-8 15-14 30-16 46l-1 11h1l4-4 13-30c7-15 17-28 31-38l20-18c15-11 32-18 51-21l4-1c3-1 5-3 4-6-1-2-3-5-5-5-5 0-12 0-17 3l-33 16-2 1v-21l1-8c2-9 10-11 16-14l23-7 5-2 8-7c-3 0-6-2-8-1l-31 5c-8 2-11 1-12-7l-1-31-1-61m87-140-30-1c-4 0-9 2-12 5-4 2-3 5 1 7l22 5 6-2 9-3c4-1 8-3 9-8l-5-3m-7 94-11 3c-7 2-14-3-21-4-2-1-5-2-7-1-2 0-4 1-5 3l2 5c6 5 13 8 21 9l8-1 8-2h6l6-5c1-1-2-4-3-6l-4-1M57 169l5-3 3-6-5-3H30c-1 0-4 2-4 4-1 2 1 4 2 6l5 2c8 3 16 2 24 0m336-50c8 0 17 0 24-5l4-4-6-3-28-2c-3-1-6 3-5 7 1 5 6 6 11 7M54 259c4-2 9-2 11-7 1-2 3-6-1-6H42c-3 0-6 3-5 5 0 3 3 6 5 7l12 1m16 89 8-6c-5-4-11-5-19-4-4 0-6 2-6 6 1 4 3 7 7 6l10-2z"/>
                            <path d="M326 368v34l-1 58-1 9c-1 3-3 3-5 2l-6-4c-10-8-21-9-32-6-8 2-15 5-23 9-3 1-6 2-7-3l-5-23-4-92-1-23c-1-8 2-13 7-17 12-9 25-14 39-15 13-1 21 7 27 17 7 13 12 27 11 43l1 11m-59 33 33-2c2 0 3-2 5-3l-4-4c-6-4-13-4-20-2-8 2-15 4-21 10l1 1h6zm-97 84-1 7-2 1-2-5-11-49-10-58c-2-9-2-19-2-28 1-6 4-12 7-17 5-8 9-16 17-20 19-10 34-7 50 5 8 7 11 16 12 26l3 76 2 37-2 7-6-3c-3-1-6-3-10-3l-22 2c-12 2-20 9-23 22m17-91-25 18-1 5h6l8-6c8-5 18-6 28-6l8-2v-2c-7-6-14-8-24-7z"/>
                            <path d="M182 505v-19c0-6 4-8 9-9l22-3c10 0 15 7 19 15l2 6c7 24-14 33-32 31l-11-3c-9-3-9-10-9-18z"/>
                            <path d="M276 522c-9-9-9-20-8-30 1-14 16-23 29-18l13 6c7 3 10 9 9 16l-2 12c-5 19-23 25-41 14z"/>
                        </g>
                        <path d="m434 686-25 3-55-1c-11-1-21-4-32-7-22-7-44-6-67 1-20 6-40 11-61 15-19 3-39 2-58-1l-12-5-35-20a90 90 0 0 1-32-45c-10-24-14-50-16-76l-5-65-8-65-11-87-8-65-2-43-2-64c1-20 2-40 10-59 4-8 9-16 16-21 10-8 20-6 30-2 13 7 21 19 24 34 4 18 6 37 7 56l4 68c1 35 10 69 19 103 1 4 2 9 8 10 5 0 5-5 7-8l11-19c8-11 19-16 31-21 14-6 27-5 41 2l14 6c3 2 4 1 6-1 15-17 34-25 56-25 12 0 22 6 31 14l13 11c6 5 9 4 13-2 8-11 9-24 9-37V146l4-91c1-11 2-22 10-32 12-16 26-22 46-11 19 10 27 26 31 45 5 24 7 48 8 72 4 60 3 120 3 180 0 23 0 47 2 70 1 28 4 55 7 83 1 10 6 18 15 23 8 3 15 10 25 9 8-1 15-2 23-5l51-19c20-7 40-12 60-17 8-3 17-1 26 1 14 3 29 4 41 12s22 16 33 26c6 5 4 17-4 23l-27 16c-14 7-29 11-44 14-16 3-31 9-45 18l-50 33c-22 14-41 31-60 48l-22 19-11 5c-11 1-20 6-29 11l-14 7m-94-334 1 60 1 31c1 8 4 9 12 7l31-5c2-1 5 1 8 1l-8 7-5 2-23 7c-6 3-14 5-16 14l-1 8v21l2-1 33-16c5-3 12-3 17-3 2 0 4 3 5 5 1 3-1 5-4 6l-4 1c-19 3-36 10-51 21l-20 18a88 88 0 0 0-31 38l-13 30-4 4h-1l1-11c2-16 8-31 16-46 3-6 2-7-4-10l-22-11c-8-5-18-4-25 2-7 7-15 11-25 12-18 2-32-4-44-18-8-10-12-22-17-34-1-3-3-5-7-7l-48-17c-4-2-9-5-12-11l7 1 20 5 29 6c4 1 5-2 5-5v-6l-11-54c-2-13-5-26-16-35-7-7-11-15-13-24l-8-28-8-44-2-29-4-66-7-57c-3-14-10-26-25-30h-7c-8 4-15 8-17 17-3 15-7 29-8 44v51l4 64 5 65 18 129 4 39 5 49 6 40a121 121 0 0 0 58 85c26 15 54 17 82 11l56-15c21-6 42-5 64 0 10 2 20 6 31 7l55 1c7 0 13 0 20-2 18-5 36-11 51-22l7-5c19-11 35-26 51-40l41-33 41-25 24-12 45-10c14-3 27-9 38-19 6-5 7-9 2-15l-4-4c-20-16-43-23-68-26-22-2-41 7-61 14l-48 20c-6 3-11 7-18 8l-28 1c-8-1-15-4-21-10l-6-5a55 55 0 0 1-20-38l-4-76-2-100-1-59-3-109c-1-21-3-41-11-61-4-10-8-19-17-25-14-10-20-10-31 1-7 6-13 14-13 24l-1 15-2 75-2 86-1 43-4 25c-1 7-5 14-7 20-2 5-4 9-8 12-4 2-5 5-5 9l1 17m-14 16-1-11c1-16-4-30-11-43-6-10-14-18-27-17-14 1-27 6-39 15-5 4-8 9-7 17l1 23 4 92 5 23c1 5 4 4 7 3 8-4 15-7 23-9 11-3 22-2 32 6l6 4c2 1 4 1 5-2l1-9 1-58v-34M170 485c3-13 11-20 23-22l22-2c4 0 7 2 10 3l6 3 2-7-2-37-3-76c-1-10-4-19-12-26-16-12-31-15-50-5-8 4-12 12-17 20-3 5-6 11-7 17a1409 1409 0 0 0 12 86l11 49 2 5 2-1 1-7m12 20c0 8 0 15 9 18l11 3c18 2 39-7 32-31l-2-6c-4-8-9-15-19-15l-22 3c-5 1-9 3-9 9v19m94 17c18 11 36 5 41-14l2-12c1-7-2-13-9-16l-13-6c-13-5-28 4-29 18-1 10-1 21 8 30z"/>
                        <path d="m427 212 5 2c-1 5-5 7-9 8l-9 3-6 2-22-5c-4-2-5-5-1-7 3-3 8-5 12-5l30 2zm-7 93 4 1c1 2 4 5 3 6l-6 5h-6l-8 2-8 1c-8-1-15-4-21-9l-2-5c1-2 3-3 5-3 2-1 5 0 7 1 7 1 14 6 21 4l11-3zM57 169c-8 2-16 3-24 0l-5-2c-1-2-3-4-2-6 0-2 3-4 4-4a489 489 0 0 1 35 3l-3 6-5 3zm336-50c-5-1-10-2-11-7-1-4 2-8 5-7l28 2 6 3-4 4c-7 5-16 5-24 5zM53 259l-11-1c-2-1-5-4-5-7-1-2 2-5 5-5h22c4 0 2 4 1 6-2 5-7 5-12 7zm16 89-9 2c-4 1-6-2-7-6 0-4 2-6 6-6 8-1 14 0 19 4l-9 6zm197 53h-5l-1-1c6-6 13-8 21-10 7-2 14-2 20 2l4 4c-2 1-3 3-5 3l-34 2zm-79-7c10-1 17 1 24 7v2l-8 2c-10 0-20 1-28 6l-8 6h-6l1-5 25-18z"/>
                    </svg>
                </div>
                <div class="handwrapper right">
                    <svg class="hand right" height="100%" viewBox="5 4.44 736.02 834.66">
                        <g class="inside">
                            <path d="M591 162c14 0 27-1 39-6 3-1 6-3 5-7-1-2-4-5-7-6h-13c-11 0-22 0-34-2-3-1-7 1-11 2l-5 2c-3 2-6 1-6-4l-2-29-1-41c-1-13 4-24 11-34 9-11 19-19 33-19 18-1 32 9 40 25 9 20 12 41 15 62l10 67 15 95 9 76 10 63 7 53c2 12 6 24 9 35l8 36c5 31 7 63 5 95-2 24-5 49-16 72-5 11-11 20-20 28l-40 36-9 9-2 2-38 17-47 22c-26 10-52 17-80 15-23-2-44-9-63-20-10-5-20-11-29-18-7-5-12-11-18-17-2-3-2-7-3-10l2-1 5 3c6 5 11 10 18 14 1 2 6 2 7 0 3-2 3-5 1-8l-13-16-40-37-1-1c-10-7-10-8-1-16l20-18 6-9c1-3 1-7-1-9-1-4-4-6-8-2a630 630 0 0 1-38 29c-6 3-13 0-16-5-2-2-1-5 1-7l18-15c5-5 8-11 12-18v-8c-2-5-8-6-11-2-5 5-10 12-16 16-7 6-15 10-23 14-1 1-3 0-4-1l-27-21-2-1-3-6 6-3c22-5 35-20 44-39 6-11 3-22-3-32l-5-9 2-2 19 10c10 5 20 11 29 18 11 8 20 17 30 26l27 25c7 6 15 9 24 11 24 4 47 13 70 23l4 1c4 2 8 1 10-3 2-3 3-7-2-10-3-3-1-5 1-7 7-7 16-12 25-16 18-8 32-20 46-33 3-3 6-7 3-11s-9-5-14-3l-6 5-28 22-6 2c-4 1-5-1-6-5 0-4-2-9-4-13l-11-15c-5-6-4-10 3-11l26-3 29-3c3 0 6-1 6-4s-2-7-4-8c-4-3-10-5-15-6-19-1-37 2-55 9l-13 7c-8 6-14 3-15-7l-2-21h20c16-1 30-6 45-11 11-5 24-7 36-5h4c4-1 8-3 9-7 0-4-3-7-6-9-9-5-18-4-28-2l-53 13-22 1c-6 0-9-5-5-10l12-16 5-10 15-33c6-12 14-22 24-31l7-9c2-4 1-7-4-8-8-1-14 3-20 8-11 10-17 23-24 36-8 16-15 31-25 45-9 13-14 11-27 4l-6-4c-5-3-10-2-14 3-3 3-2 9 2 12l12 8c17 8 24 23 25 41 1 13-1 25-7 36l-2 5c0 3 0 6 2 7 2 2 6 2 8 0 5-2 8-6 13-10l7-2c12 3 22 8 29 17s4 18 0 25l-4 5c-3 3-6 8-10 9-3 1-8-2-12-4-17-6-35-11-52-18-8-3-15-9-22-14l-63-52-8-5c-1-1-4-2-4-4s1-5 3-6c4-3 9-4 13-6l15-9c2-2 3-6 2-8 0-1-4-4-6-3l-21 3-22 5c-17 4-27-6-24-23 4-18 2-15 21-20l26-4c5 0 11 2 16 4l16 7c2 1 5 1 6-1 2-1 3-5 2-7-2-9-16-22-26-21l-34-1c0-6 4-8 7-10 21-19 47-32 70-48l34-26c12-10 23-21 36-30 15-13 32-12 49-4 6 3 11 8 17 12l33 19c13 7 12 7 4 18l-15 20c6 4 10 4 16 0 15-8 22-22 24-38l4-55v-3c1-8 2-8 10-7l40-1c7 0 11-4 11-8 1-3-4-7-11-8h-10l-41-5c-1 0-3-3-3-5l-15-65c-4-17-6-34-6-51l1-7c5 3 8 7 13 9l15 3m8 230h-3c-3 0-6-1-7 3-2 4 1 7 3 8 5 3 10 6 15 7 8 2 16 3 24-1 3-2 5-6 4-10 0-4-3-5-7-5l-29-2zM20 240l18-15c10-5 20-3 29 4l43 34 56 46 41 36 41 35 10 5c6 2 6 4 2 9a320 320 0 0 1-54 49c-3 4-7 5-12 3-11-3-19-11-27-18l-10-11c-4-6-3-9 4-10 11-3 18-10 25-18 4-4 0-11-5-10-6 1-12 4-17 7l-21 11c-4 2-7 2-11-1l-23-19-39-37c-6-5-6-6 0-10l21-16 2-6c-2-1-5-2-7-1l-16 7-7 3c-7 3-9 3-14-3-13-14-23-30-30-47-3-9-4-18 1-27z"/>
                            <path d="M271 464c-4 5-6 5-9 1-4-5-9-6-14-6h-33l-1-2 3-4 15-11 38-34 46-42c7-7 17-10 27-12 3-1 7 1 10 2l26 11c4 1 5 4 2 7l-24 18c-22 15-45 30-64 49l-22 23zm-83 33c1-7 6-12 13-14 8-3 17-4 26-5h38l-2 13-2 23c0 12-2 16-14 18-10 1-18 4-27 10l-28-34c-2-2-3-7-4-11zm48 115-20-16c-10-13-10-21 2-30 6-5 13-11 21-14 11-4 23-1 32 8l5 6c10 9 11 18 3 29-5 8-12 14-19 19-8 5-16 5-24-2zm62 136a77 77 0 0 1-37-43c-3-8-5-15-3-23s5-9 12-4l27 23 40 31c6 5 11 11 8 21-1 6-3 7-9 7-14-1-27-5-38-12z"/>
                        </g>
                        <path d="M342 775c-23-3-43-10-62-22-14-9-25-21-28-37-3-11-3-23-4-34l-1-22-2-5-23-20c-13-11-17-27-23-42-4-10-3-19 3-27l7-11-24-32c-5-7-9-15-11-23-1-3 0-8 2-11 4-8 9-14 14-21 1-2 1-3-1-5l-38-35c-32-26-63-54-91-85-16-18-31-36-43-57-6-12-11-24-12-37 0-5 2-12 5-16 5-10 14-17 23-22 13-7 25-3 35 4l31 25 44 35 65 55 50 44c10 9 22 8 31 0 14-13 30-22 47-29 9-3 18-2 27 1 10 3 19 8 29 12 6 2 11 4 17-1l46-31c16-12 32-12 49-4 13 6 26 14 38 22 11 7 22 12 35 9 0-11 1-23-1-35l-6-51-9-51a1618 1618 0 0 1-12-86c-3-27-6-54 0-80 5-23 19-40 43-44 14-3 29-2 43 6 10 6 15 16 19 27 7 18 10 37 13 57l11 77 9 76 5 29 7 53 8 56 7 44 11 53 4 27c2 9 5 19 6 29a504 504 0 0 1 6 82c0 38-10 72-31 103a309 309 0 0 1-90 70c-8 5-18 7-28 11-15 7-29 15-44 20-20 8-40 14-61 13a187 187 0 0 1-122-54c-5-6-11-8-18-9l-5-1m249-613-15-3c-5-2-8-6-13-9l-1 7c0 17 2 34 6 51l15 65c0 2 2 5 3 5l41 5h10c7 1 12 5 11 8 0 4-4 8-11 8l-40 1c-8-1-9-1-10 7v3l-4 55c-2 16-9 30-24 38-6 4-10 4-16 0l15-20c8-11 9-11-4-18l-33-19c-6-4-11-9-17-12-17-8-34-9-49 4-13 9-24 20-36 30l-34 26c-23 16-49 29-70 48-3 2-7 4-7 10l34 1c10-1 24 12 26 21 1 2 0 6-2 7-1 2-4 2-6 1l-16-7c-5-2-11-4-16-4l-26 4c-19 5-17 2-21 20-3 17 7 27 24 23l22-5 21-3c2-1 6 2 6 3 1 2 0 6-2 8l-15 9c-4 2-9 3-13 6-2 1-3 4-3 6s3 3 4 4l8 5 63 52c7 5 14 11 22 14 17 7 35 12 52 18 4 2 9 5 12 4 4-1 7-6 10-9l4-5c4-7 7-16 0-25s-17-14-29-17l-7 2c-5 4-8 8-13 10-2 2-6 2-8 0-2-1-2-4-2-7l2-5c6-11 8-23 7-36-1-18-8-33-25-41l-12-8c-4-3-5-9-2-12 4-5 9-6 14-3l6 4c13 7 18 9 27-4 10-14 17-29 25-45 7-13 13-26 24-36 6-5 12-9 20-8 5 1 6 4 4 8l-7 9c-10 9-18 19-24 31l-15 33-5 10-12 16c-4 5-1 10 5 10l22-1 53-13c10-2 19-3 28 2 3 2 6 5 6 9-1 4-5 6-9 7h-4c-12-2-25 0-36 5-15 5-29 10-45 11h-20l2 21c1 10 7 13 15 7l13-7c18-7 36-10 55-9 5 1 11 3 15 6 2 1 4 5 4 8s-3 4-6 4l-29 3-26 3c-7 1-8 5-3 11l11 15c2 4 4 9 4 13 1 4 2 6 6 5l6-2 28-22 6-5c5-2 11-1 14 3s0 8-3 11c-14 13-28 25-46 33-9 4-18 9-25 16-2 2-4 4-1 7 5 3 4 7 2 10-2 4-6 5-10 3l-4-1c-23-10-46-19-70-23-9-2-17-5-24-11l-27-25c-10-9-19-18-30-26-9-7-19-13-29-18l-19-10-2 2 5 9c6 10 9 21 3 32-9 19-22 34-44 39l-6 3 3 6 2 1 27 21c1 1 3 2 4 1 8-4 16-8 23-14 6-4 11-11 16-16 3-4 9-3 11 2v8c-4 7-7 13-12 18l-18 15c-2 2-3 5-1 7 3 5 10 8 16 5l14-9 24-20c4-4 7-2 8 2 2 2 2 6 1 9l-6 9-20 18c-9 8-9 9 1 16l1 1 40 37 13 16c2 3 2 6-1 8-1 2-6 2-7 0-7-4-12-9-18-14l-5-3-2 1c1 3 1 7 3 10 6 6 11 12 18 17 9 7 19 13 29 18 19 11 40 18 63 20 28 2 54-5 80-15l47-22 38-17 2-2 9-9 40-36c9-8 15-17 20-28 11-23 14-48 16-72 2-32 0-64-5-95l-8-36c-3-11-7-23-9-35l-7-53-10-63-9-76-15-95-10-67c-3-21-6-42-15-62-8-16-22-26-40-25-14 0-24 8-33 19-7 10-12 21-11 34l1 41 2 29c0 5 3 6 6 4l5-2c4-1 8-3 11-2 12 2 23 2 34 2h13c3 1 6 4 7 6 1 4-2 6-5 7-12 5-25 6-39 6M20 240c-5 9-4 18-1 27 7 17 17 33 30 47 5 6 7 6 14 3l7-3 16-7c2-1 5 0 7 1l-2 6-21 16c-6 4-6 5 0 10l39 37 23 19c4 3 7 3 11 1l21-11c5-3 11-6 17-7 5-1 9 6 5 10-7 8-14 15-25 18-7 1-8 4-4 10l10 11c8 7 16 15 27 18 5 2 9 1 12-3l10-9c16-12 31-25 44-40 4-5 4-7-2-9l-10-5-41-35-41-36-56-46-43-34c-9-7-19-9-29-4l-18 15m252 224c7-8 13-16 21-23 19-19 42-34 64-49l24-18c3-3 2-6-2-7l-26-11c-3-1-7-3-10-2-10 2-20 5-27 12l-46 42-38 34-15 11-3 4 1 2h33c5 0 10 1 14 6 3 4 5 4 10-1m-84 34c1 3 2 8 4 10l28 34c9-6 17-9 27-10 12-2 14-6 14-18l2-23 2-13h-38c-9 1-18 2-26 5-7 2-12 7-13 15m48 115c8 6 16 6 24 1 7-5 14-11 19-19 8-11 7-20-3-29l-5-6c-9-9-21-12-32-8-8 3-15 9-21 14-12 9-12 17-2 30l20 17m62 135c11 7 24 11 38 12 6 0 8-1 9-7 3-10-2-16-8-21l-40-31-27-23c-7-5-10-4-12 4s0 15 3 23c6 19 19 32 37 43z"/>
                        <path d="m599 392 29 2c4 0 7 1 7 5 1 4-1 8-4 10-8 4-16 3-24 1-5-1-10-4-15-7-2-1-5-4-3-8 1-4 4-3 7-3h3z"/>
                    </svg>
                </div>
            </div>
        </div>
        <h2>PEACE LOVE DEATH METAL</h2>
    </div>
</body>
</html>