@font-face {
    font-family: IdaNarrow;
    src: url(./fonts/IdaNarrowBold.otf) format(opentype);
}

:root {
    --bleu:  #75d0ed;
    --rose:  #f8a8cd;
    --gris:  #444444;
    --blanc: #ffffff;
}

* {
    margin: 0;
}

body {
    height: 100vh;
    background-color: var(--gris);
    background-image: linear-gradient(var(--bleu), var(--rose));
    background-blend-mode: screen;
}

.album {
    background-color: var(--bleu);
    position: absolute;
    width: 80vmin;
    height: 80vmin;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 100px var(--blanc);
}

h1, h2 {
    position: absolute;
    width: 100%;
    font-family: IdaNarrow;
    letter-spacing: 0.05em;
    text-align: center;
    color: var(--blanc);
    transform: scaleY(2);
}

h1 {
    top: 10%;
    font-size: 6vmin;
}

h2 {
    bottom: 10%;
    font-size: 5.7vmin;
}   

.stripe {
    position: absolute;
    background-color: var(--rose);
    width: 100%;
    height: 40%;
    top: 0;
    bottom: 0;
    margin: auto 0;
    text-align: center;
}

.hands {
    position: absolute;
    width: 100%;
    height: 15vmin;
    top: 0;
    bottom: 0;
    margin: auto;
}

.handwrapper {
    position: relative;
    height: 100%;
    width: 15vmin;
    display: inline-block;
    transition-duration: 1s;
    transition-property: transform opacity;
}

.hand {
    transition-duration: 1s;
    transition-property: transform ;
}

.hand:hover {
    transform: scale(150%) rotate(720deg);
}

.hand .inside {
    transition-duration: 1s;
    transition-property: fill;
    fill: var(--blanc);
}

.hand:hover .inside {
    fill: var(--bleu);
}

.hands:has(.hand.middle:hover) .handwrapper.left,
.hands:has(.hand.right:hover) .handwrapper.left,
.hands:has(.hand.right:hover) .handwrapper.middle {
    transform: translateX(-100%);
    opacity: 0.4;
}

.hands:has(.hand.middle:hover) .handwrapper.right,
.hands:has(.hand.left:hover) .handwrapper.middle,
.hands:has(.hand.left:hover) .handwrapper.right {
    transform: translateX(100%);
    opacity: 0.4;
}