<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>TTC - 3615</title>
</head>
<body>
    <div class="album">
        <div class="bg">
            <svg viewBox="0 0 640 640">
                <path class="part" style="--nb: 3" d="m246 1-13 3a180 180 0 0 0-111 286l1 2-32 16A178 178 0 0 0 1 444V1h245z"/>
                <path class="part" style="--nb: 2" d="m641 374-7-28a176 176 0 0 0-195-126l1-11A177 177 0 0 0 281 1h360v373z"/>
                <path class="part" style="--nb: 1" d="m200 641 22-5c56-14 95-47 121-98l2-4c12 8 23 16 36 23 104 52 229-6 256-119l4-18v221H200z"/>
                <path class="part" style="--nb: 0" d="m1 481 4 20a179 179 0 0 0 153 139L1 642V481z"/>
                <path class="contour" d="M641 374v46l-4 18a180 180 0 0 1-256 119c-13-7-24-15-36-23l-2 4c-26 51-65 84-121 98l-22 5h-42l-3-1A179 179 0 0 1 5 501l-4-20a1444 1444 0 0 1 1-40c9-58 38-103 89-133l32-16-1-2A179 179 0 0 1 233 4l13-3h35a177 177 0 0 1 160 208l-2 11a176 176 0 0 1 195 126l7 28m-271-50-28 17c-2 1-4 3-5 6a136 136 0 0 0 149 184 135 135 0 1 0-63-263c-2 1-5 2-6 4-12 20-28 37-47 52M134 140l-5 25c-5 46 10 85 45 117l6 2c35 0 68 9 98 28l7 2c78-13 129-89 111-166-16-70-87-116-157-101-52 11-87 42-105 93m101 199A136 136 0 0 0 45 481a136 136 0 0 0 265 19v-8c-21-34-30-72-26-112 0-4-1-6-3-8-13-14-28-25-46-33z"/>
            </svg>
        </div>
        <div>
            <div class="letter">T</div>
            <div class="letter">T</div>
            <div class="letter">C</div>
        </div>

    </div>
</body>
</html>