@font-face {
    font-family: Bonnet;
    src: url(./fonts/astype-bonnet-grotesque-nr.otf) format(opentype);
}

:root {
    --vert:   #6cc06d;
    --orange: #f0552e;
    --jaune:  #ffd917;
    --bleu:   #74ccd2;
    --brun:   #482a2d;
    --gris:   #555555;
    --speed:  4s;
}

* {
    margin: 0;
}

body {
    height: 100vh;
    background-color: var(--gris);
    background-image: linear-gradient(var(--vert), var(--orange));
    background-blend-mode: screen;
}

.album {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80vmin;
    height: 80vmin;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10vmin rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.album::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(./images/objects.webp);
    background-size: contain;
}

.bg {
    position: absolute;
    width: 100.5%;
    height: 100.5%;
    top: -0.25%;
    left: -0.25%;
}

.part-center {
    fill: var(--brun);
}

.part:nth-of-type(1) {
    fill: var(--vert);
}

.part:nth-of-type(2) {
    fill: var(--orange);
}

.part:nth-of-type(3) {
    fill: var(--jaune);
}

.part:nth-of-type(4) {
    fill: var(--bleu);
}

h1 {
    position: absolute;
    top: 45%;
    left: 35%;
    color: var(--bleu);
    font-family: Bonnet;
    font-size: 7vmin;
    letter-spacing: 0.7vmin;
}

.part {
    animation-name: part;
    animation-duration: var(--speed);
    animation-iteration-count: infinite;
    animation-delay: calc(0s - (var(--speed) / 4 * var(--nb)));
    animation-timing-function: steps(1);
    /* animation-play-state: paused; */
}

@keyframes part {
    0%,100% { fill: var(--vert); }
    25% { fill: var(--orange); }
    50% { fill: var(--jaune); }
    75% { fill: var(--bleu); }
}