@font-face {
    font-family: Franklin;
    src: url(./fonts/ITCFranklinGothicStd-Hvy.woff2) format(woff2);
}

:root {
    --bleu-fonce: #0175b0;
    --bleu-pale:  #007dbd;
    --rose-fonce: #cc0f71;
    --rose-pale:  #e10b7a;
    --gris-fonce: #616161;
    --gris-pale:  #747474;
}

* {
    margin: 0;
}

body {
    height: 100vh;
    background-color: var(--gris-pale);
    background-image: linear-gradient(var(--rose-pale), var(--bleu-pale));
    background-blend-mode: screen;
}

.album {
    position: absolute;
    width: 80vmin;
    height: 80vmin;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--bleu-pale);
    box-shadow: 0 0 10vmin rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.spiral {
    position: absolute;
    width: calc(100% * 1.414);
    height: calc(100% * 1.414);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    animation-name: swirl;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.spiral svg {
    width: 100%;
    height: 100%;
    fill: var(--rose-pale);
}

@keyframes swirl {
    from { transform: translate(-50%, -50%) rotate(0deg); }
    to { transform: translate(-50%, -50%) rotate(-360deg); }
}

.contour {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 3.5vmin solid var(--bleu-fonce);
}

.credits {
    position: absolute;
    width: 20%;
    height: 20%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--gris-pale);
    border: 0;
    border-radius: 50%;
    cursor: pointer;
}

h1, h2 {
    font-family: Franklin;
    font-size: 2.2vmin;
}

h1 {
    position: absolute;
    top: 3.5vmin;
    left: 50%;
    transform: translate(-50%) scaleY(1.2);
    line-height: 2vmin;
    color: var(--gris-fonce);
}

h2 {
    position: absolute;
    top: 8.5vmin;
    left: 50%;
    transform: translate(-50%) scaleY(2);
    color: var(--gris-fonce);
}

.credits:focus {
    background-color: var(--gris-fonce);
}

.credits:focus h1,
.credits:focus h2 {
    color: var(--gris-pale);
}

.album:has(.credits:focus) .contour {
    border-color: var(--rose-fonce);
}

.album:has(.credits:focus) .spiral {
    animation-direction: reverse;
}

