<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Robert Charlebois - La maudite tournée</title>
</head>
<body>
    <svg>
        <filter id="grain">
            <feTurbulence type="fractalNoise" baseFrequency="0.6" numOctaves="3" stitchTiles="stitch"/>
        </filter>
    </svg>
    <div class="album">
        <h1>ROBERT<BR>CHARLEBOIS</h1>
        <h2>LA&nbsp;MAUDITE<BR>TOURNEE</h2>
        <div class="devil">
            <div class="wing left"></div>
            <div class="wing right"></div>
            <div class="robert"></div>
        </div>

    </div>
</body>
</html>