<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Godspeed You! Black Emperor - Lift Yr. Skinny Fists Like Antennas to Heaven!</title>
</head>
<body>
    <div class="album">
        <div class="slice" style="--nb: 0"></div>
        <div class="slice" style="--nb: 1"></div>
        <div class="slice" style="--nb: 2"></div>
        <div class="slice" style="--nb: 3"></div>
        <div class="slice" style="--nb: 4"></div>
        <div class="slice" style="--nb: 5"></div>
        <div class="slice" style="--nb: 6"></div>
        <div class="slice" style="--nb: 7"></div>
        <div class="slice" style="--nb: 8"></div>
        <div class="slice" style="--nb: 9"></div>
        <div class="slice" style="--nb: 10"></div>
        <div class="slice" style="--nb: 11"></div>
        <div class="slice" style="--nb: 12"></div>
        <div class="slice" style="--nb: 13"></div>
        <div class="slice" style="--nb: 14"></div>
        <div class="slice" style="--nb: 15"></div>
        <div class="slice" style="--nb: 16"></div>
        <div class="slice" style="--nb: 17"></div>
        <div class="slice" style="--nb: 18"></div>
        <div class="slice" style="--nb: 19"></div>
        <div class="slice" style="--nb: 20"></div>
        <div class="slice" style="--nb: 21"></div>
        <div class="slice" style="--nb: 22"></div>
        <div class="slice" style="--nb: 23"></div>
        <div class="hand left"></div>
        <div class="hand right"></div>
    </div>
</body>
</html>