<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Trainspotting</title>
</head>
<body>
    <div class="album">
        <div class="contour"></div>
        <h2>MUSIC FROM THE MOTION PICTURE featuring:</h2>
        <ul class="lineup">
            <li>Damon Albarn</li>
            <li>Bedrock</li>
            <li>Blur</li>
            <li>Elastica</li>
            <li>Brian Eno</li>
            <li>Leftfield</li>
            <li>New Order</li>
            <li>Iggy Pop</li>
            <li>Primal Scream</li>
            <li>Pulp</li>
            <li>Lou Reed</li>
            <li>Sleeper</li>
            <li>Underworld</li>
        </ul>
        <h1>Trainspotting</h1>
        <div class="cast-wrapper" style="--nb: 0;">
            <div class="cast begbie">
                <span>Begbie</span>
            </div>
        </div>
        <div class="cast-wrapper" style="--nb: 1;">
            <div class="cast sick-boy">
                <span>Sick Boy</span>
            </div>
        </div>
        <div class="cast-wrapper" style="--nb: 2;">
            <div class="cast spud">
                <span>Spud</span>
            </div>
        </div>
        <div class="cast-wrapper" style="--nb: 3;">
            <div class="cast diane">
                <span>Diane</span>
            </div>
        </div>
    </div>
</body>
</html>