@font-face {
    font-family: Trainspotting;
    src: url(./fonts/trainspotting.otf) format(opentype);
}

:root {
    --gris:   #888888;
    --bleu:   #011e30;
    --orange: #fe4f00;
    --blanc:  #ffffff;
    --carousel-duration: 6s;
}

* {
    margin: 0;
    font-family: Trainspotting;
}

body {
    height: 100vh;
    background-color: var(--gris);
    background-image: linear-gradient(var(--orange), var(--bleu));
    background-blend-mode: screen;
}

.album {
    position: absolute;
    width: 80vmin;
    height: 80vmin;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--bleu);
    background-image: url(./images/renton.webp);
    background-size: contain;
    background-blend-mode: luminosity;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.contour {
    position: absolute;
    width: 95%;
    height: 95%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.2vmin solid var(--orange);
}

h1 {
    position: absolute;
    top: 61%;
    height: 15.5%;
    width: 100%;
    background-color: var(--orange);
    color: var(--blanc);
    font-size: 11vmin;
    text-align: center;
    line-height: 100%;
}

h2 {
    position: absolute;
    top: 4.5%;
    left: 4.5%;
    font-size: 1.7vmin;
    color: var(--orange);
}

.lineup {
    position: absolute;
    left: 4.5%;
    top: 8%;
    padding: 0;
    font-size: 2.2vmin;
    line-height: 3.2vmin;
    list-style-type: none;
}

.cast-wrapper {
    position: absolute;
    bottom: 0;
    width: 16%;
    height: 23.5%;
    /* left: calc(25% * var(--nb) + 4.5%); */
    animation-name: carousel;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: var(--carousel-duration);
    animation-delay: calc(0s - (var(--carousel-duration) / 4 * (3 - var(--nb))));
}

.cast {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--bleu);
    background-size: cover;
    background-blend-mode: luminosity;
    border-left: 0.2vmin solid var(--orange);
    border-right: 0.2vmin solid var(--orange);
    transform-origin: bottom center;
    transition-duration: 0.2s;
    transition-property: transform background-color;
}

.cast.begbie {
    background-image: url(./images/begbie.webp);
}

.cast.sick-boy {
    background-image: url(./images/sick-boy.webp);
}

.cast.spud {
    background-image: url(./images/spud.webp);
}

.cast.diane {
    background-image: url(./images/diane.webp);
}

.cast span {
    position: absolute;
    bottom: 0.5vmin;
    right: 0.5vmin;
    font-size: 2vmin;
    color: var(--blanc);
    text-shadow: 0 0 0.5vmin var(--orange);
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.2s;
}

.cast:hover {
    background-color: var(--orange);
    transform: scale(1.65);
}

.cast:hover span {
    opacity: 1;
}

.album:has(.cast-wrapper:hover) .cast-wrapper {
    animation-play-state: paused;
}

@keyframes carousel {
    from { transform: translateX(80vmin); }
    to { transform: translateX(-100%); }
}