<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Pink FLoyd - The Dark Side of the Moon</title>
</head>
<body>
    <div class="album">
        <div class="prism">
            <div class="shine"></div>
        </div>
        <div class="ray"></div>
        <div class="gradient-wrapper">
            <div class="gradient"></div>
        </div>
        <div class="rainbow-wrapper">
            <div class="rainbow"></div>
        </div>
        <div class="sticker">
            <h1>PINK<br>FLOYD<br>DARK&nbsp;SIDE<br>OF&nbsp;THE<br>MOON</h1>
        </div>
    </div>
</body>
</html>