:root {
    --noir:   #111015;
    --gris:   #7b7b7b;
    --blanc:  #dcdcdc;
    --rouge:  #bc142d;
    --orange: #df7a0e;
    --jaune:  #fafc01;
    --vert:   #68b602;
    --bleu:   #54b3df;
    --mauve:  #564080;
}

* {
    margin: 0;
}

body {
    height: 100vh;
    background-color: var(--gris);
    background-image: linear-gradient(var(--mauve), var(--rouge));
    background-blend-mode: screen;
}

.album {
    position: absolute;
    width: 80vmin;
    aspect-ratio: 1/1;
    background-color: var(--noir);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10vmin rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.prism {
    position: absolute;
    top: 25%;
    left: 50%;
    width: 32%;
    height: 28%;
    transform: translateX(-50%);
    background-color: var(--blanc);
    clip-path: polygon(50% 0, 100% 100%, 0% 100%);
    z-index: 1;
}

.prism::before {
    content: '';
    position: absolute;
    top: 3%;
    left: 2.5%;
    width: 95%;
    height: 95%;
    background-color: var(--gris);
    clip-path: inherit;
}

.prism::after {
    content: '';
    position: absolute;
    top: 7%;
    left: 5.5%;
    width: 89%;
    height: 89%;
    background-color: var(--noir);
    clip-path: inherit;
}

.ray {
    position: absolute;
    top: 50%;
    width: 44%;
    height: 0.5%;
    background-color: var(--blanc);
    transform-origin: 0% 50%;
    transform: rotate(-15deg);
}

.gradient-wrapper {
    position: absolute;
    width: 11%;
    height: 6%;
    top: 34.8%;
    left: 42.8%;
    overflow: hidden;
    transform: rotate(15deg);
    z-index: 2;
}

.gradient {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 100%;
    transform: rotate(-26deg);
    background-image: linear-gradient(to right, var(--blanc) 6%, transparent 60%);
}

.rainbow-wrapper {
    position: absolute;
    top: 38%;
    left: 20%;
    width: 100%;
    height: 100%;
    perspective: 70vmin;
}

.rainbow {
    width: 100%;
    height: 10%;
    transform: rotate3d(100, -150, 176, 68deg);
    background-image: linear-gradient(
        var(--rouge)  16.6%, var(--orange) 16.6%,
        var(--orange) 33.2%, var(--jaune)  33.2%,
        var(--jaune)  49.8%, var(--vert)   49.8%,
        var(--vert)   66.4%, var(--bleu)   66.4%,
        var(--bleu)   83%,   var(--mauve)  83%
    );
}

.sticker {
    position: absolute;
    left: 5%;
    bottom: 5%;
    width: 23%;
    aspect-ratio: 1/1;
    border: 0.1vmin solid var(--blanc);
    box-sizing: border-box;
    border-radius: 50%;
    transform: rotate(10deg);
}

.sticker::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 0.1vmin solid var(--blanc);
}

.sticker h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: -0.5vmin;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 100;
    font-size: 3.2vmin;
    line-height: 2.8vmin;
    text-align: center;
    color: var(--blanc);
}

.sticker:hover {
    border: 0.4vmin solid var(--blanc);
}

.shine {
    position: absolute;
    z-index: 2;
    width: 0%;
    aspect-ratio: 1/1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    box-shadow: inset 0 0 2vmin var(--blanc);
}

.album:has(.sticker:hover) .shine {
    animation-name: shine;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes shine {
    from { width: 0%; }
    to { width: 200%; }
}